{
  "name": "extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "shared": "workspace:*"
  }
}
